{
    "projectName": "DevOrg",
    "username": "rui.cerqueira.lopes@playful-shark-s0tb8b.com",
    "id": "81d1f540-a243-11e9-8ac9-ff33f6bfe13a",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://ruilopes-dev-ed.my.salesforce.com",
    "workspace": "C:\\_Dev\\Maandag\\Salesforce",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}